opam-version: "1.2"
name: "bits"
version: "0.1"
maintainer: "Vasil Diadov <vasil.s.d@gmail.com>"
authors: ["Vasil Diadov <vasil.s.d@gmail.com>"]
homepage: "https://github.com/vasil-sd/bits"
doc: "https://vasil-sd.github.io/bits/doc"
license: "ISC"
dev-repo: "https://github.com/vasil-sd/bits.git"
bug-reports: "https://github.com/vasil-sd/bits/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends:
[
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
]
depopts: []
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{pinned}%"
]]
